{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/Portfolio/home/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/Portfolio/$1"
    }
  ]
}
